# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
TRELLO_APP_KEY=ba863965d442d7f717341ac098cf5fc8
TRELLO_TOKEN=21c09d37d90a9eaf55665dc8782eacceb09ba0256343b24fba2c1711ec247e2d
TRELLO_BOARD_ID=Z89XkNXi
